spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/files_storage?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty